test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/xsd/Address_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
   
       http://www.apache.org/licenses/LICENSE-2.0
       
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.ebayopensource.org/turmeric/blogs/v1/types"
	xmlns:tns="http://www.ebayopensource.org/turmeric/blogs/v1/types" version="2.0.0">
	<xs:complexType name="Address">
		<xs:sequence>
			<xs:element minOccurs="0" name="name" type="xs:string" />
			<xs:element minOccurs="0" name="street1" type="xs:string" />
			<xs:element minOccurs="0" name="street2" type="xs:string" />
			<xs:element minOccurs="0" name="city" type="xs:string" />
			<xs:element minOccurs="0" name="county" type="xs:string" />
			<xs:element minOccurs="0" name="stateOrProvince"
				type="xs:string" />
			<xs:element minOccurs="0" name="country" type="xs:string" />
			<xs:element minOccurs="0" name="postalCode"
				type="xs:string" />
			<xs:any maxOccurs="unbounded" minOccurs="0"
				processContents="lax" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>