test/org.ebayopensource.turmeric.eclipse.functional.test/fixtures/fixtures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
   
       http://www.apache.org/licenses/LICENSE-2.0
       
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="fixtures">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded"
					ref="fixture" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="fixture">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded"
					ref="artifact" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="artifact">
		<xs:complexType>
			<xs:attribute name="artifactType" type="xs:string"
				use="required" />
			<xs:attributeGroup ref="artifactValue" />
		</xs:complexType>
	</xs:element>
	<!-- Add more artifacts to this artifact group -->
	<xs:attributeGroup name="artifactValue">
		<xs:attribute name="projectName" type="xs:string" />
		<xs:attribute name="testBundleId" type="xs:string" />
	</xs:attributeGroup>
</xs:schema>